START_POINT_X_LINE_1=223
END_POINT_X_LINE_1=1723
START_POINT_X_LINE_2=140
END_POINT_X_LINE_2=1783
Y_LINE_1=360
Y_LINE_2=395
OFFSET=6

VIDEO_PATH=sample_video/counting_cars.mp4
MODEL_PATH=yolov8x.pt
CLASS_LIST_PATH=coco.txt
CLASS_TO_DETECT=car
DETECTED_OBJ_IMAGES_FOLDER=detected_objects

# uncomment below for video sample with people
#VIDEO_PATH=sample_video/counting_people.mp4
#START_POINT_X_LINE_1=0
#END_POINT_X_LINE_1=1920
#START_POINT_X_LINE_2=0
#END_POINT_X_LINE_2=1920
#Y_LINE_1=930
#Y_LINE_2=980
#CLASS_TO_DETECT=person